# Field-Guide-Modern

./: .gitattributes  .gitignore  README.md  build.gradle  deploy.bat  deploy.sh  settings.gradle
.github/workflows/: build.yml  deploy-pages.yml  deploy.yml  export-guide.yml  site.yml
assets/lang/: en_us.json  ko_kr.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
assets/static/: search.js  viewer.js
assets/templates/: entry.ftl  home.ftl  index.ftl  redirect.html  search.ftl
ci/: build.env  run.sh
ci/lib/: build-json.mjs
ci/scripts/: check-build-changes.mjs  write-build-versions.mjs
core/: build.gradle
custom/data/firmalife/recipes/crafting/: irrigation_tank.json
custom/data/tfc/recipes/crafting/: blast_furnace.json
custom/data/tfg/recipes/barrel/: soak_hardwood_strip.json
custom/data/tfg/recipes/quern/: salt_powder.json  soaked_hardwood_strip.json  sulfur_powder.json
custom/data/tfg/recipes/rock_knapping/: stone_axe_head.json  stone_hammer_head.json  stone_hoe_head.json  stone_hoe_head_1.json  stone_knife_head.json  stone_shovel_head.json
custom/data/tfg/recipes/sealed_barrel/: prepared_leather_gloves.json
docker/: README.md  run-export.sh
forge/: build.gradle
scripts/: ci-build-site.sh  ci-checkout-modpack.sh  ci-install-fge.sh  ci-install-mwe.sh  ci-launch-mc-export.sh  ci-load-config.sh  ci-resolve-export-languages.sh  ci-verify-guide-export.sh  ci.sh  lib.sh
site/: build.gradle  package.json
site/src/main/resources/static/: handbook-emi.js  style.css  theme-switcher.js
site/src/main/resources/templates/: entry.ftl
site/src/main/resources/templates/includes/: emi-cdn.ftl
src/main/java/io/github/jmecn/draw3d/: Application.java
src/main/java/io/github/tfgcn/fieldguide/: BookParser.java  Constants.java  Context.java  Main.java  Main2.java  MainOld.java
src/main/java/su/terrafirmgreg/fieldguide/: Constants.java  Main.java
src/main/java/su/terrafirmgreg/fieldguide/asset/: FsAssetSource.java
src/main/java/team/terrafirmgreg/fieldguide/: Constants.java
src/main/java/team/terrafirmgreg/fieldguide/asset/: ItemImageResult.java
src/main/java/team/terrafirmgreg/fieldguide/export/: BlockStateLayer.java  BlockstateRefResolver.java  EntityRenderRecord.java  EntityRenderResolver.java  EntryOgImages.java  ExportAssetAccess.java  ExportBookLoader.java  ExportBundle.java  ExportModelLoader.java  FsAssetSource.java  GlTFExporter.java  IconCatalog.java  IconLookup.java  IconRef.java  LangCatalog.java  MissingIconReport.java  MultiblockRegistry.java  MultiblockRenderResolver.java  RecipeMountIds.java  ResolvedMultiblock.java  TagBundleLoader.java  TagMemberIndex.java
src/main/resources/static/: giscus-init.js  giscus.css  gitalk-init.js  gitalk.css  search.js  style.css
src/main/resources/templates/: category.ftl  entry.ftl  home.ftl  search.ftl
src/main/resources/templates/includes/: emi-cdn.ftl  emi-shell.ftl  seo-head.ftl
(+166 files in other folders)
